##gff-version  3
# Sequence Data: seqnum=1;seqlen=96484;seqhdr="L19201.1 E. coli chromosomal region from 87.2 to 89.2 minutes"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=51.12;transl_table=11;uses_sd=1
L19201.1	Prodigal_v2.6.3	CDS	2546	3073	63.6	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.489;conf=100.00;score=63.63;cscore=45.90;sscore=17.73;rscore=16.03;uscore=-2.15;tscore=3.85;
L19201.1	Prodigal_v2.6.3	CDS	3055	3639	64.6	-	0	ID=1_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=100.00;score=64.57;cscore=56.40;sscore=8.17;rscore=11.99;uscore=3.48;tscore=-6.65;
L19201.1	Prodigal_v2.6.3	CDS	3709	3978	59.8	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.463;conf=100.00;score=59.83;cscore=37.41;sscore=22.41;rscore=16.03;uscore=2.54;tscore=3.85;
L19201.1	Prodigal_v2.6.3	CDS	4056	5042	122.8	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=100.00;score=122.81;cscore=114.98;sscore=7.83;rscore=2.30;uscore=1.67;tscore=3.85;
L19201.1	Prodigal_v2.6.3	CDS	5059	5685	118.9	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=100.00;score=118.90;cscore=96.99;sscore=21.91;rscore=11.99;uscore=4.97;tscore=3.85;
L19201.1	Prodigal_v2.6.3	CDS	5839	7269	175.8	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.416;conf=100.00;score=175.76;cscore=166.09;sscore=9.67;rscore=2.30;uscore=3.51;tscore=3.85;
L19201.1	Prodigal_v2.6.3	CDS	7310	8242	77.7	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.451;conf=100.00;score=77.72;cscore=81.65;sscore=-3.93;rscore=-7.24;uscore=0.11;tscore=3.85;
L19201.1	Prodigal_v2.6.3	CDS	8606	11392	482.7	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=99.99;score=482.73;cscore=472.74;sscore=9.99;rscore=2.30;uscore=3.84;tscore=3.85;
L19201.1	Prodigal_v2.6.3	CDS	11773	12405	98.7	-	0	ID=1_9;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=98.70;cscore=99.47;sscore=-0.77;rscore=11.99;uscore=-1.23;tscore=-10.88;
L19201.1	Prodigal_v2.6.3	CDS	12987	13496	69.8	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.524;conf=100.00;score=69.80;cscore=67.67;sscore=2.13;rscore=-7.24;uscore=5.52;tscore=3.85;
L19201.1	Prodigal_v2.6.3	CDS	13685	15058	231.5	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.531;conf=99.99;score=231.52;cscore=214.13;sscore=17.39;rscore=16.03;uscore=-1.84;tscore=3.85;
L19201.1	Prodigal_v2.6.3	CDS	15287	15397	10.8	-	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=92.30;score=10.81;cscore=2.67;sscore=8.13;rscore=5.18;uscore=1.29;tscore=1.66;
L19201.1	Prodigal_v2.6.3	CDS	15509	16918	227.6	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=99.99;score=227.63;cscore=217.08;sscore=10.55;rscore=2.30;uscore=3.25;tscore=3.85;
L19201.1	Prodigal_v2.6.3	CDS	16930	17979	185.1	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.552;conf=99.99;score=185.05;cscore=161.31;sscore=23.75;rscore=16.03;uscore=4.52;tscore=3.85;
L19201.1	Prodigal_v2.6.3	CDS	18265	19674	253.4	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.529;conf=99.99;score=253.35;cscore=232.73;sscore=20.62;rscore=16.03;uscore=1.39;tscore=3.85;
L19201.1	Prodigal_v2.6.3	CDS	20047	21822	330.0	+	0	ID=1_16;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=99.99;score=330.04;cscore=319.41;sscore=10.63;rscore=11.99;uscore=5.28;tscore=-6.65;
L19201.1	Prodigal_v2.6.3	CDS	22087	22797	77.7	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.491;conf=100.00;score=77.69;cscore=63.05;sscore=14.64;rscore=10.94;uscore=0.50;tscore=3.85;
L19201.1	Prodigal_v2.6.3	CDS	22892	23785	114.0	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450;conf=100.00;score=113.98;cscore=115.04;sscore=-1.06;rscore=-7.24;uscore=2.33;tscore=3.85;
L19201.1	Prodigal_v2.6.3	CDS	23887	25152	159.9	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.450;conf=100.00;score=159.94;cscore=147.98;sscore=11.96;rscore=2.30;uscore=5.80;tscore=3.85;
L19201.1	Prodigal_v2.6.3	CDS	25243	27408	255.4	-	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.437;conf=99.99;score=255.44;cscore=231.89;sscore=23.55;rscore=16.03;uscore=2.42;tscore=3.85;
L19201.1	Prodigal_v2.6.3	CDS	27411	28835	212.0	-	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=99.99;score=211.96;cscore=197.25;sscore=14.71;rscore=11.99;uscore=-1.94;tscore=3.85;
L19201.1	Prodigal_v2.6.3	CDS	28879	30915	309.9	-	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=99.99;score=309.91;cscore=290.41;sscore=19.50;rscore=11.99;uscore=4.31;tscore=3.85;
L19201.1	Prodigal_v2.6.3	CDS	31114	32040	99.2	-	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=100.00;score=99.16;cscore=82.82;sscore=16.35;rscore=11.99;uscore=0.50;tscore=3.85;
L19201.1	Prodigal_v2.6.3	CDS	32154	33395	215.8	-	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=99.99;score=215.81;cscore=203.08;sscore=12.73;rscore=11.99;uscore=-4.22;tscore=3.85;
L19201.1	Prodigal_v2.6.3	CDS	33412	34290	141.0	-	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=141.04;cscore=123.14;sscore=17.90;rscore=10.94;uscore=2.08;tscore=3.85;
L19201.1	Prodigal_v2.6.3	CDS	34314	35210	139.3	-	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=139.25;cscore=114.90;sscore=24.35;rscore=16.03;uscore=5.13;tscore=3.85;
L19201.1	Prodigal_v2.6.3	CDS	35378	36274	126.1	+	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=126.12;cscore=103.66;sscore=22.46;rscore=10.94;uscore=7.66;tscore=3.85;
L19201.1	Prodigal_v2.6.3	CDS	36308	37093	112.5	+	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=100.00;score=112.49;cscore=92.07;sscore=20.42;rscore=11.99;uscore=3.66;tscore=3.85;
L19201.1	Prodigal_v2.6.3	CDS	37192	37791	111.7	+	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=111.67;cscore=93.68;sscore=17.99;rscore=16.03;uscore=-1.88;tscore=3.85;
L19201.1	Prodigal_v2.6.3	CDS	37785	38657	94.3	+	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.509;conf=100.00;score=94.25;cscore=85.50;sscore=8.75;rscore=-3.17;uscore=6.81;tscore=3.85;
L19201.1	Prodigal_v2.6.3	CDS	38654	39091	55.7	+	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.550;conf=100.00;score=55.65;cscore=44.09;sscore=11.56;rscore=0.73;uscore=5.69;tscore=3.85;
L19201.1	Prodigal_v2.6.3	CDS	39136	40077	118.6	+	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.552;conf=100.00;score=118.59;cscore=109.88;sscore=8.72;rscore=2.30;uscore=1.77;tscore=3.85;
L19201.1	Prodigal_v2.6.3	CDS	40488	40595	1.5	+	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.287;conf=58.74;score=1.54;cscore=-0.07;sscore=1.61;rscore=6.73;uscore=-5.59;tscore=1.62;
L19201.1	Prodigal_v2.6.3	CDS	40930	41148	17.3	+	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=98.16;score=17.31;cscore=11.52;sscore=5.79;rscore=1.99;uscore=1.12;tscore=3.33;
L19201.1	Prodigal_v2.6.3	CDS	41366	41608	24.6	+	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=99.65;score=24.61;cscore=18.57;sscore=6.04;rscore=2.21;uscore=0.78;tscore=3.70;
L19201.1	Prodigal_v2.6.3	CDS	41938	42867	138.2	-	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.546;conf=100.00;score=138.23;cscore=133.08;sscore=5.15;rscore=-4.23;uscore=-4.92;tscore=3.85;
L19201.1	Prodigal_v2.6.3	CDS	42864	43499	64.6	-	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=64.63;cscore=40.22;sscore=24.40;rscore=16.03;uscore=3.23;tscore=3.85;
L19201.1	Prodigal_v2.6.3	CDS	43496	44398	95.5	-	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=95.51;cscore=80.57;sscore=14.94;rscore=11.99;uscore=-2.05;tscore=3.85;
L19201.1	Prodigal_v2.6.3	CDS	44411	46825	267.1	-	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549;conf=99.99;score=267.05;cscore=267.77;sscore=-0.71;rscore=-7.24;uscore=1.93;tscore=3.85;
L19201.1	Prodigal_v2.6.3	CDS	46874	47461	80.3	-	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.560;conf=100.00;score=80.34;cscore=62.37;sscore=17.97;rscore=16.03;uscore=-1.26;tscore=3.85;
L19201.1	Prodigal_v2.6.3	CDS	47655	48488	65.6	+	0	ID=1_41;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.531;conf=100.00;score=65.59;cscore=80.09;sscore=-14.50;rscore=-7.24;uscore=-0.62;tscore=-6.65;
L19201.1	Prodigal_v2.6.3	CDS	48641	49696	155.2	+	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.456;conf=100.00;score=155.20;cscore=143.07;sscore=12.13;rscore=2.30;uscore=5.97;tscore=3.85;
L19201.1	Prodigal_v2.6.3	CDS	49747	51495	212.8	-	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.499;conf=99.99;score=212.84;cscore=194.71;sscore=18.13;rscore=8.31;uscore=4.69;tscore=3.85;
L19201.1	Prodigal_v2.6.3	CDS	51495	52565	182.1	-	0	ID=1_44;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.528;conf=99.99;score=182.10;cscore=161.08;sscore=21.02;rscore=16.03;uscore=-0.08;tscore=3.85;
L19201.1	Prodigal_v2.6.3	CDS	52555	54006	242.9	-	0	ID=1_45;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.561;conf=99.99;score=242.89;cscore=223.00;sscore=19.88;rscore=10.94;uscore=3.92;tscore=3.85;
L19201.1	Prodigal_v2.6.3	CDS	54017	54460	68.8	-	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=100.00;score=68.78;cscore=45.64;sscore=23.14;rscore=11.99;uscore=7.95;tscore=3.85;
L19201.1	Prodigal_v2.6.3	CDS	54517	54648	0.9	+	0	ID=1_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=55.05;score=0.88;cscore=-8.49;sscore=9.37;rscore=6.19;uscore=1.69;tscore=1.99;
L19201.1	Prodigal_v2.6.3	CDS	54761	55075	63.3	-	0	ID=1_48;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=63.33;cscore=44.10;sscore=19.23;rscore=16.03;uscore=-1.83;tscore=3.85;
L19201.1	Prodigal_v2.6.3	CDS	55085	55909	88.5	-	0	ID=1_49;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=88.47;cscore=72.57;sscore=15.90;rscore=10.94;uscore=1.75;tscore=3.85;
L19201.1	Prodigal_v2.6.3	CDS	56356	57615	211.8	-	0	ID=1_50;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.561;conf=99.99;score=211.79;cscore=188.55;sscore=23.24;rscore=16.03;uscore=2.07;tscore=3.85;
L19201.1	Prodigal_v2.6.3	CDS	57612	59081	165.9	-	0	ID=1_51;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=165.85;cscore=146.21;sscore=19.64;rscore=10.94;uscore=5.49;tscore=3.85;
L19201.1	Prodigal_v2.6.3	CDS	59369	60205	93.7	+	0	ID=1_52;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.519;conf=100.00;score=93.65;cscore=70.96;sscore=22.69;rscore=16.03;uscore=2.81;tscore=3.85;
L19201.1	Prodigal_v2.6.3	CDS	60189	61127	112.5	+	0	ID=1_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=100.00;score=112.54;cscore=102.95;sscore=9.59;rscore=2.30;uscore=2.28;tscore=3.85;
L19201.1	Prodigal_v2.6.3	CDS	61124	62158	105.5	-	0	ID=1_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=105.53;cscore=88.42;sscore=17.11;rscore=11.99;uscore=1.91;tscore=3.85;
L19201.1	Prodigal_v2.6.3	CDS	62443	63063	111.1	+	0	ID=1_55;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533;conf=100.00;score=111.11;cscore=91.03;sscore=20.08;rscore=11.99;uscore=4.23;tscore=3.85;
L19201.1	Prodigal_v2.6.3	CDS	63323	64306	117.5	+	0	ID=1_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=100.00;score=117.55;cscore=110.43;sscore=7.11;rscore=2.30;uscore=1.61;tscore=3.85;
L19201.1	Prodigal_v2.6.3	CDS	64455	65129	51.0	+	0	ID=1_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=51.02;cscore=37.60;sscore=13.42;rscore=11.99;uscore=-2.43;tscore=3.85;
L19201.1	Prodigal_v2.6.3	CDS	65235	66608	233.5	-	0	ID=1_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546;conf=99.99;score=233.46;cscore=228.31;sscore=5.15;rscore=-7.24;uscore=-1.18;tscore=3.85;
L19201.1	Prodigal_v2.6.3	CDS	66605	67303	122.1	-	0	ID=1_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=100.00;score=122.12;cscore=107.27;sscore=14.85;rscore=11.99;uscore=-0.35;tscore=3.85;
L19201.1	Prodigal_v2.6.3	CDS	67453	67953	59.9	+	0	ID=1_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=59.91;cscore=42.51;sscore=17.41;rscore=11.99;uscore=1.56;tscore=3.85;
L19201.1	Prodigal_v2.6.3	CDS	68102	69004	95.1	+	0	ID=1_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=95.15;cscore=78.18;sscore=16.96;rscore=11.99;uscore=1.11;tscore=3.85;
L19201.1	Prodigal_v2.6.3	CDS	69185	70147	193.6	+	0	ID=1_62;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=99.99;score=193.62;cscore=174.26;sscore=19.36;rscore=11.99;uscore=4.17;tscore=3.85;
L19201.1	Prodigal_v2.6.3	CDS	70467	71456	139.5	+	0	ID=1_63;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=100.00;score=139.51;cscore=131.34;sscore=8.17;rscore=2.30;uscore=2.67;tscore=3.85;
L19201.1	Prodigal_v2.6.3	CDS	71563	72318	70.1	+	0	ID=1_64;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=100.00;score=70.06;cscore=64.85;sscore=5.21;rscore=2.30;uscore=-0.94;tscore=3.85;
L19201.1	Prodigal_v2.6.3	CDS	72373	73140	125.9	-	0	ID=1_65;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=125.90;cscore=110.25;sscore=15.65;rscore=11.99;uscore=-0.20;tscore=3.85;
L19201.1	Prodigal_v2.6.3	CDS	73248	73847	66.2	-	0	ID=1_66;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=100.00;score=66.17;cscore=56.35;sscore=9.82;rscore=2.30;uscore=4.31;tscore=3.85;
L19201.1	Prodigal_v2.6.3	CDS	73948	74388	55.0	+	0	ID=1_67;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.494;conf=100.00;score=55.02;cscore=42.25;sscore=12.77;rscore=10.94;uscore=-2.03;tscore=3.85;
L19201.1	Prodigal_v2.6.3	CDS	74600	74899	46.7	+	0	ID=1_68;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=100.00;score=46.73;cscore=27.38;sscore=19.35;rscore=11.99;uscore=4.15;tscore=3.85;
L19201.1	Prodigal_v2.6.3	CDS	74926	75354	71.7	+	0	ID=1_69;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.431;conf=100.00;score=71.67;cscore=50.76;sscore=20.91;rscore=16.03;uscore=0.05;tscore=3.85;
L19201.1	Prodigal_v2.6.3	CDS	75359	76105	123.1	-	0	ID=1_70;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=123.11;cscore=98.82;sscore=24.29;rscore=16.03;uscore=4.41;tscore=3.85;
L19201.1	Prodigal_v2.6.3	CDS	76202	77341	188.4	-	0	ID=1_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565;conf=99.99;score=188.35;cscore=189.27;sscore=-0.92;rscore=-7.24;uscore=1.25;tscore=3.85;
L19201.1	Prodigal_v2.6.3	CDS	77347	78855	267.8	-	0	ID=1_72;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=99.99;score=267.84;cscore=256.72;sscore=11.12;rscore=2.30;uscore=3.93;tscore=3.85;
L19201.1	Prodigal_v2.6.3	CDS	78878	79723	105.2	-	0	ID=1_73;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=105.24;cscore=86.57;sscore=18.67;rscore=10.94;uscore=4.52;tscore=3.85;
L19201.1	Prodigal_v2.6.3	CDS	80154	80393	65.1	+	0	ID=1_74;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.487;conf=100.00;score=65.10;cscore=44.16;sscore=20.94;rscore=15.19;uscore=2.10;tscore=3.65;
L19201.1	Prodigal_v2.6.3	CDS	80478	80963	77.5	-	0	ID=1_75;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.525;conf=100.00;score=77.55;cscore=76.24;sscore=1.30;rscore=-7.24;uscore=4.69;tscore=3.85;
L19201.1	Prodigal_v2.6.3	CDS	81056	81982	135.4	-	0	ID=1_76;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533;conf=100.00;score=135.39;cscore=138.92;sscore=-3.53;rscore=-7.24;uscore=-0.14;tscore=3.85;
L19201.1	Prodigal_v2.6.3	CDS	82049	83380	260.1	-	0	ID=1_77;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.528;conf=99.99;score=260.07;cscore=243.01;sscore=17.05;rscore=10.94;uscore=1.08;tscore=3.85;
L19201.1	Prodigal_v2.6.3	CDS	83390	83920	69.8	-	0	ID=1_78;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=100.00;score=69.78;cscore=74.33;sscore=-4.55;rscore=2.30;uscore=-0.21;tscore=-6.65;
L19201.1	Prodigal_v2.6.3	CDS	84013	84867	98.1	-	0	ID=1_79;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575;conf=100.00;score=98.15;cscore=100.44;sscore=-2.29;rscore=-7.24;uscore=1.75;tscore=3.85;
L19201.1	Prodigal_v2.6.3	CDS	85064	85999	137.0	-	0	ID=1_80;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=137.02;cscore=129.28;sscore=7.74;rscore=2.30;uscore=2.24;tscore=3.85;
L19201.1	Prodigal_v2.6.3	CDS	86245	88443	323.4	-	0	ID=1_81;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.575;conf=99.99;score=323.40;cscore=306.59;sscore=16.82;rscore=10.94;uscore=2.67;tscore=3.85;
L19201.1	Prodigal_v2.6.3	CDS	88646	88858	15.4	+	0	ID=1_82;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=97.20;score=15.43;cscore=2.74;sscore=12.69;rscore=10.07;uscore=-0.62;tscore=3.24;
L19201.1	Prodigal_v2.6.3	CDS	88919	89527	39.2	-	0	ID=1_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=99.99;score=39.20;cscore=33.11;sscore=6.10;rscore=2.30;uscore=0.59;tscore=3.85;
L19201.1	Prodigal_v2.6.3	CDS	89711	90028	23.7	-	0	ID=1_84;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.519;conf=99.57;score=23.71;cscore=26.36;sscore=-2.65;rscore=-4.23;uscore=-1.62;tscore=3.85;
L19201.1	Prodigal_v2.6.3	CDS	90305	91465	188.9	+	0	ID=1_85;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.550;conf=99.99;score=188.87;cscore=182.82;sscore=6.05;rscore=2.30;uscore=-0.11;tscore=3.85;
L19201.1	Prodigal_v2.6.3	CDS	91468	93900	412.7	+	0	ID=1_86;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=99.99;score=412.74;cscore=406.10;sscore=6.64;rscore=2.30;uscore=-0.77;tscore=3.85;
L19201.1	Prodigal_v2.6.3	CDS	94249	95139	140.0	+	0	ID=1_87;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.519;conf=100.00;score=140.02;cscore=123.28;sscore=16.74;rscore=11.99;uscore=1.54;tscore=3.85;
L19201.1	Prodigal_v2.6.3	CDS	95468	96484	175.9	+	0	ID=1_88;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.555;conf=100.00;score=175.95;cscore=159.01;sscore=16.94;rscore=11.99;uscore=1.10;tscore=3.85;
