/* Overall Application Background */
QMainWindow {
    background-color: #1e1e1e;
}

/* Sidebar Styling */
#sidebar {
    background-color: #252526;
    border-right: 1px solid #3c3c3c;
    min-width: 200px;
}

/* Sidebar Buttons */
QPushButton {
    background-color: transparent;
    color: #cccccc;
    border: none;
    padding: 12px 20px;
    text-align: left;
    font-size: 14px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #37373d;
    color: white;
}

/* The blue indicator for the active page */
QPushButton:checked {
    background-color: #094771;
    color: white;
    border-left: 4px solid #007acc;
}

/* Content Area Titles */
QLabel#header {
    color: #ffffff;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

/* Progress Bar Styling */
QProgressBar {
    border: 1px solid #3c3c3c;
    border-radius: 5px;
    text-align: center;
    background-color: #2d2d2d;
    color: white;
}

QProgressBar::chunk {
    background-color: #007acc;
}